# Boomshakalaka

./: Test Results - CalculatorTest.html
app/: build.gradle
app/src/androidTest/java/com/orcs/boomshakalaka/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orcs/boomshakalaka/: Calculator.java
app/src/main/java/com/orcs/boomshakalaka/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/orcs/boomshakalaka/adapter/: ExpanableListViewAdapter.java  MainTabAdapter.java  MyBaseAdapter.java  MyPagerAdapter.java  ViewHolder.java
app/src/main/java/com/orcs/boomshakalaka/bridge/: NotifyRefreshInterface.java  singleChoiceDialogInterface.java
app/src/main/java/com/orcs/boomshakalaka/entity/: ActualResp.java
app/src/main/java/com/orcs/boomshakalaka/fragment/: BaseFragment.java  CommunityFragment.java  LibraryFragment.java  NewsFragment.java  PersonalFragment.java  SearchFragment.java
app/src/main/java/com/orcs/boomshakalaka/ui/: MyGridView.java  MyToast.java  WheelView.java
app/src/main/java/com/orcs/boomshakalaka/utils/: ALog.java  Assert.java  CollectionUtils.java  MD5Utils.java  MultiValueMap.java  MyToast.java  NetworkUtils.java  NoDoubleClickUtils.java  ObjectUtils.java  RegularExpUtils.java  SimpleAsyncTask.java  SizeUtils.java  StringUtils.java
app/src/main/res/anim/: push_top_out.xml  touch_raise.xml
app/src/main/res/drawable/: community_selector.xml  library_selector.xml  personal_selector.xml  search_selector.xml
app/src/main/res/layout/: activity_dialog_widget.xml  activity_expanable_listview.xml  activity_infocenter.xml  activity_main.xml  activity_spinner_widget.xml  activity_wheelview_demo.xml  center_progress_dialog_layout.xml  customer_adapter.xml  customer_view.xml  foot_layout.xml  fragment_community.xml  fragment_knowledge.xml  fragment_news.xml  fragment_personal.xml  fragment_search.xml  item_expanable_listview.xml  item_info_center.xml  my_simple_spinner_dropdown_item.xml  my_simple_spinner_self_item.xml  my_simple_spinner_self_item2.xml  progress_dialog_layout.xml  update_dialog.xml  view_content_divider.xml  view_tab_layout.xml  view_title.xml  view_wheel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w360dp/: BaseDimen.xml
app/src/test/java/com/orcs/boomshakalaka/: CalculatorTest.java  ExampleUnitTest.java
(+24 files in other folders)
